RELEASE/REVISION HISTORY

2018-12-06
Rev. 2.1.0
- Checks whether the compressor drive indicator is on at startup.
  If so, initializes the remote drive pin to HIGH so that the
  compressor will not be turned off.

2011-02-28
Rev. 2.0.1
- Lowered interrupt priority for the second counter and the internal 
  monitoring. They are now placed lower than CAN not just in GLVL but
  also in ILVL. This will assure CAN can interrupt them both in case
  of arbitration.

2011-02-21
Rev. 2.0.0 (ALMA_COMPRESSOR_Ver_2_0_0(ALMA-40_04_05_00-70_35_25_00-B-ICD).H86)
- Updated to comply with CALMA_COMPRESSOR_Ver_2_0_0(ALMA-40_04_05_00-70_35_25_00-B-ICD)MC module rev.B mounting rev.C PCB
- Implemented Sumitomo timing requirements for hardware operation
- Modified for continuous hardware monitoring
- Modified to allow data on FE cryogenics to be pushed

2008-03-05
Rev. 1.0.1 (ALMA_COMPRESSOR_Ver_1_0_1(ALMA-40_04_05_00-75_35_25_00-A-ICD-VER_A06).H86)
- Fixed mapping of analog channels 
- Changed scaling for pressure
- Inverted logic for drive readout

2007-09-19
Rev. 1.0.0 (ALMA_COMPRESSOR_Ver_1_0_0(ALMA-40_04_05_00-75_35_25_00-A-ICD-VER_A02).H86)
First version ready for debugging.