### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Compressor Monitor), 0x0002 // Tools: '166/167'
Target (Compressor Flash), 0x0002 // Tools: '166/167'
Target (Compressor Small), 0x0002 // Tools: '166/167'

Group (Source)
Group (Startup)
Group (Libraries)

File 1,1,<.\main.c><main.c>
File 2,2,<.\Start167.a66><Start167.a66>
File 3,4,<..\..\libraries\amb\ambambsihl.LIB><ambambsihl.LIB>
File 3,4,<..\..\libraries\amb\ambambsis.LIB><ambambsis.LIB>
File 3,4,<..\..\libraries\amb\ambambsismall.LIB><ambambsismall.LIB>
File 3,4,<..\..\libraries\ds1820\ds1820ambsihl.LIB><ds1820ambsihl.LIB>
File 3,4,<..\..\libraries\ds1820\ds1820ambsis.LIB><ds1820ambsis.LIB>
File 3,4,<..\..\libraries\ds1820\ds1820ambsismall.LIB><ds1820ambsismall.LIB>
File 3,4,<..\..\libraries\onboard_adc\onboard_adchl.LIB><onboard_adchl.LIB>
File 3,4,<..\..\libraries\onboard_adc\onboard_adcs.LIB><onboard_adcs.LIB>
File 3,4,<..\..\libraries\onboard_adc\onboard_adcsmall.LIB><onboard_adcsmall.LIB>
File 3,4,<..\..\libraries\error\errorhl.LIB><errorhl.LIB>
File 3,4,<..\..\libraries\error\errors.LIB><errors.LIB>
File 3,4,<..\..\libraries\error\errorssmall.LIB><errorssmall.LIB>


Options 1,0,0  // Target 'Compressor Monitor'
 Device (C167CR-LM)
 Vendor (Siemens)
 Cpu (IRAM (0xF600 - 0xFDFF) XRAM(0xE000-0xE7FF) ICAN(0xE800-0xEFFF) CLOCK(20000000) MOD167)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (compressors)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 Model=1
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=1
 UseOnChipRom=0
 UseOnchipXCAN=0
 UseOnchipXRAM2=0
 NearRam=0
 NearRom=0
 ExtMem 0 1,0,16384
 ExtMem 1 0,16384,16384
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=3
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 cMisc (MOD167)
 Define (AMBSI C167_ARCH)
 Undefine ()
 INCC6 ()
 MPL=1
 CASE=0
 aMisc (MOD167)
 aSet ()
 aReset ()
 INCA6 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=1
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab (0x000000 - 0x003FFF)
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve (8H-0BH, 0ACH-0AFH)
 lMisc ()
 lClasses ()
 lSect ()
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 1014,0,()()()()()()()()()() ()()()()
EndOpt

Options 2,0,0  // Target 'Compressor Flash'
 Device (C167CR-LM)
 Vendor (Siemens)
 Cpu (IRAM (0xF600 - 0xFDFF) XRAM(0xE000-0xE7FF) ICAN(0xE800-0xEFFF) CLOCK(20000000) MOD167)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (compressorhl)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (.\)
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 Model=6
 RTOS=0
 nHold=128
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=1
 UseOnChipRom=0
 UseOnchipXCAN=1
 UseOnchipXRAM2=0
 NearRam=0
 NearRom=0
 ExtMem 0 1,0,16384
 ExtMem 1 0,1048576,16384
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=3
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 cMisc (MOD167)
 Define (AMBSI C167_ARCH)
 Undefine ()
 INCC6 ()
 MPL=1
 CASE=0
 aMisc (MOD167)
 aSet ()
 aReset ()
 INCA6 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=1
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab (0x000000 - 0x003FFF)
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve (0x00E7FF-0x00EFFF)
 lMisc ()
 lClasses ()
 lSect (?C_INITSEC(0x400),?C_CLRMEMSEC)
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 497,0,()()()()()()()()()() ()()()()
EndOpt

Options 3,0,0  // Target 'Compressor Small'
 Device (C167CR-LM)
 Vendor (Siemens)
 Cpu (IRAM (0xF600 - 0xFDFF) XRAM(0xE000-0xE7FF) ICAN(0xE800-0xEFFF) CLOCK(20000000) MOD167)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (compressorSmall)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (.\)
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 Model=1
 RTOS=0
 nHold=128
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=1
 UseOnChipRom=0
 UseOnchipXCAN=1
 UseOnchipXRAM2=0
 NearRam=0
 NearRom=0
 ExtMem 0 1,0,16384
 ExtMem 1 0,1048576,16384
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=3
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 cMisc (MOD167)
 Define (AMBSI C167_ARCH)
 Undefine ()
 INCC6 ()
 MPL=1
 CASE=0
 aMisc (MOD167)
 aSet ()
 aReset ()
 INCA6 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=1
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab (0x000000 - 0x003FFF)
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve (0x00E7FF-0x00EFFF)
 lMisc ()
 lClasses ()
 lSect (?C_INITSEC(0x400),?C_CLRMEMSEC)
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 497,0,()()()()()()()()()() ()()()()
EndOpt

Options 1,2,2  // File 'Start167.a66'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 MPL=2
 CASE=2
 aMisc ()
 aSet ()
 aReset ()
 INCA6 ()
EndOpt

Options 1,3,3  // File 'ambambsihl.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,4  // File 'ambambsis.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,5  // File 'ambambsismall.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,6  // File 'ds1820ambsihl.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,7  // File 'ds1820ambsis.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,8  // File 'ds1820ambsismall.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,9  // File 'onboard_adchl.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,10  // File 'onboard_adcs.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,11  // File 'onboard_adcsmall.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,12  // File 'errorhl.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,13  // File 'errors.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 1,3,14  // File 'errorssmall.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,2,2  // File 'Start167.a66'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 MPL=2
 CASE=2
 aMisc ()
 aSet ()
 aReset ()
 INCA6 ()
EndOpt

Options 2,3,3  // File 'ambambsihl.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,4  // File 'ambambsis.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,5  // File 'ambambsismall.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,6  // File 'ds1820ambsihl.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,7  // File 'ds1820ambsis.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,8  // File 'ds1820ambsismall.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,9  // File 'onboard_adchl.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,10  // File 'onboard_adcs.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,11  // File 'onboard_adcsmall.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,12  // File 'errorhl.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,13  // File 'errors.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,3,14  // File 'errorssmall.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,2,2  // File 'Start167.a66'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 MPL=2
 CASE=2
 aMisc ()
 aSet ()
 aReset ()
 INCA6 ()
EndOpt

Options 3,3,3  // File 'ambambsihl.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,4  // File 'ambambsis.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,5  // File 'ambambsismall.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,6  // File 'ds1820ambsihl.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,7  // File 'ds1820ambsis.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,8  // File 'ds1820ambsismall.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,9  // File 'onboard_adchl.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,10  // File 'onboard_adcs.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,11  // File 'onboard_adcsmall.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,12  // File 'errorhl.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,13  // File 'errors.LIB'
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,3,14  // File 'errorssmall.LIB'
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

