### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Compressor Monitor), 0x0002 // Tools: '166/167'
Target (Compressor Flash), 0x0002 // Tools: '166/167'
Target (Compressor Small), 0x0002 // Tools: '166/167'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Startup),1,0,0
GRPOPT 3,(Libraries),1,0,0

OPTFFF 1,1,1,117440514,0,1,21,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,30,0,0,0,42,0,0,0,121,3,0,0,246,1,0,0 }
OPTFFF 1,2,1,553648128,0,37,37,0,<.\serial.c><serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,183,3,0,0,64,2,0,0 }
OPTFFF 2,3,2,100663296,0,0,0,0,<.\Start167.a66><Start167.a66> 
OPTFFF 3,4,4,0,0,0,0,0,<..\..\libraries\amb\ambambsihl.LIB><ambambsihl.LIB> 
OPTFFF 3,5,4,0,0,0,0,0,<..\..\libraries\amb\ambambsis.LIB><ambambsis.LIB> 
OPTFFF 3,6,4,0,0,0,0,0,<..\..\libraries\amb\ambambsismall.LIB><ambambsismall.LIB> 
OPTFFF 3,7,4,0,0,0,0,0,<..\..\libraries\ds1820\ds1820ambsihl.LIB><ds1820ambsihl.LIB> 
OPTFFF 3,8,4,0,0,0,0,0,<..\..\libraries\ds1820\ds1820ambsis.LIB><ds1820ambsis.LIB> 
OPTFFF 3,9,4,0,0,0,0,0,<..\..\libraries\ds1820\ds1820ambsismall.LIB><ds1820ambsismall.LIB> 
OPTFFF 3,10,4,0,0,0,0,0,<..\..\libraries\onboard_adc\onboard_adchl.LIB><onboard_adchl.LIB> 
OPTFFF 3,11,4,0,0,0,0,0,<..\..\libraries\onboard_adc\onboard_adcs.LIB><onboard_adcs.LIB> 
OPTFFF 3,12,4,0,0,0,0,0,<..\..\libraries\onboard_adc\onboard_adcsmall.LIB><onboard_adcsmall.LIB> 
OPTFFF 3,13,4,0,0,0,0,0,<..\..\libraries\error\errorhl.LIB><errorhl.LIB> 
OPTFFF 3,14,4,0,0,0,0,0,<..\..\libraries\error\errors.LIB><errors.LIB> 
OPTFFF 3,15,4,0,0,0,0,0,<..\..\libraries\error\errorssmall.LIB><errorssmall.LIB> 

ExtF <..\..\libraries\amb\amb.c> 323,323,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,205,3,0,0,93,2,0,0 }

TARGOPT 1, (Compressor Monitor)
  OPT166 20000000,0,0,0,1,1
  OPT166MMM { 1,0,0,0,0,0,64,0,0,0,0,64,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 1014,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGT167)((108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(86=-1,-1,-1,-1,0)(87=-1,-1,-1,-1,0)(88=-1,-1,-1,-1,0)(89=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(96=-1,-1,-1,-1,0)(97=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(MON166)(-S1 -B57600 -C7 -M"AMBSI")
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Compressor Flash)
  OPT166 20000000,0,1,0,1,1
  OPT166MMM { 1,0,0,0,0,0,64,0,0,0,0,0,16,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,1,0,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 497,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (Compressor Small)
  OPT166 20000000,0,1,0,1,1
  OPT166MMM { 1,0,0,0,0,0,64,0,0,0,0,0,16,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,1,0,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 497,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

